# Zoompanion

./: .gitignore  CLAUDE.md  LICENSE  Program.cs  README.md  ZoombiniHelper.csproj  ZoombiniHelper.sln  bitmap_decoder.py  compare_resources.py  eval_finder.py  locate_markers.py  locate_mhk.py  master_puzzle_analysis.py  mohawk_parser.py  ne_loader.py  pe_loader.py  per_puzzle_analyzer.py  puzzle_analysis_template.py  puzzle_analyzer.py  requirements.txt
UI/: HelperOverlay.cs  HotkeyDispatcher.cs  LanguageSelectionForm.cs  ProcessAttacher.cs  TopmostEnforcer.cs  WindowDragHandler.cs
Win32/: GameWindowFinder.cs  Pe32GameState.cs  Pe32ProcessMemory.cs
src/ZoombiniHelper.Core/: CaptainCajunLayouts.cs  CaptainCajunMemoryMap.cs  CaptainCajunSolver.cs  CaptainCajunState.cs  CavesMemoryMap.cs  CavesState.cs  CliffMemoryMap.cs  CliffState.cs  EngineObjectList.cs  FleensMemoryMap.cs  FleensScanner.cs  FleensSolver.cs  FleensState.cs  HotelMemoryMap.cs  HotelSolver.cs  HotelState.cs  IMemoryReader.cs  MudballMemoryMap.cs  MudballState.cs  PizzaMemoryMap.cs  PizzaState.cs  PizzaToppings.cs  PoolScanner.cs  StoneRiseMemoryMap.cs  StoneRisePlacedResolver.cs  StoneRisePlacementTracker.cs  StoneRisePoolBuilder.cs  StoneRiseSolver.cs  StoneRiseState.cs  ZoombiniHandle.cs  ZoombiniHelper.Core.csproj  ZoombiniVariants.cs
src/ZoombiniHelper.Core/Bubblewonder/: ActionSlotTables.cs  BubbleObject.cs  BubblewonderGrid.cs  BubblewonderKnownMaps.cs  BubblewonderMemoryMap.cs  BubblewonderPoolClassifier.cs  BubblewonderSpawnMappings.cs  BubblewonderSpawnStore.cs  BubblewonderState.cs  BubblewonderTracker.cs  ConditionalMatcher.cs  ConnectionBuilder.cs  Mechanism.cs  MechanismClassifier.cs  MechanismType.cs  PathGraph.cs  RegsRecord.cs  SwitchBitmap.cs
src/ZoombiniHelper.Core/Bubblewonder/Simulator/: BubblewonderGridModel.cs  BubblewonderGridModelBuilder.cs  BubblewonderReachability.cs  BubblewonderRunner.cs  BubblewonderSimulator.cs  BubblewonderSolver.cs  BubblewonderSolverWorker.cs
src/ZoombiniHelper.Core/Diagnostics/: BinaryIdentityCheck.cs  DataSectionDump.cs  DiagnosticDumper.cs  DumpFileReader.cs  MemoryDumpFile.cs
src/ZoombiniHelper.Core/Drag/: DragHistory.cs  HeldZoombini.cs
src/ZoombiniHelper.Core/Localization/: Language.cs  LanguageSettings.cs  Loc.cs
src/ZoombiniHelper.Core/Localization/Resources/: de.json  en.json  es.json  fr.json  it.json
src/ZoombiniHelper.Core/Puzzles/: IPuzzleDetector.cs  MhkBufferDetector.cs  PuzzleDisplay.cs  PuzzleId.cs  PuzzleManager.cs  PuzzleRegistry.cs
tests/ZoombiniHelper.Tests/: BubbleObjectScannerTests.cs  BubblewonderDumpValidationTests.cs  BubblewonderGridModelBuilderTests.cs  BubblewonderIslandStrandingTests.cs  BubblewonderPoolClassifierTests.cs  BubblewonderRunnerTests.cs  BubblewonderSimulatorTests.cs  BubblewonderSolverTests.cs  BubblewonderSpawnStoreTests.cs  BubblewonderStateTests.cs  CaptainCajunSolverTests.cs  CliffStateTests.cs  ConditionalMatcherTests.cs  ConnectionBuilderTests.cs  EdgeFilterHintTests.cs  FleensSolverTests.cs  HotelSolverTests.cs  LocalizationTests.cs  MechanismClassifierTests.cs  PizzaStateTests.cs  RegsReaderTests.cs  StoneRisePlacedResolverTests.cs  StoneRisePoolBuilderTests.cs  StoneRiseSolverTests.cs  SwitchBitmapTests.cs  TestCollectionBehavior.cs  ZoombiniHelper.Tests.csproj
(+44 files in other folders)
