<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>ZoombiniHelper</AssemblyName>
    <RootNamespace>ZoombiniHelper</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Trimming disabled: the .NET 8 trimmer cuts WinForms Accessibility/UIA
         code that's still called from WmDestroy, producing a TypeLoadException
         dialog when the helper window is closed. Keep the EXE bigger but stable. -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefaultItemExcludes>$(DefaultItemExcludes);tests\**;scratch\**;analysis\**;src\**;bin\**;obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\ZoombiniHelper.Core\ZoombiniHelper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZoombiniHelper.Tests" />
  </ItemGroup>
</Project>
